{
  "name": "savor-recipe-box",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/inject-sw-precache.mjs && node scripts/verify-pwa-build.mjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test:domain": "node --experimental-strip-types scripts/domain-tests.ts",
    "test:import": "node scripts/process-recipe-imports.test.mjs",
    "test:pwa": "node scripts/verify-pwa-build.mjs"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  },
  "type": "module"
}
